# Design

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/design/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/design/: CSDN.java
app/src/main/java/com/example/design/activity/: AboutActivity.java  BaseActivity.java  BaseFragmentActivity.java  CardsActivity.java  ImagePagerActivity.java  ImageShowActivity.java  InfoContentActivity.java  InfoContentWebActivity.java  MainActivity.java  SampleActivity.java  SettingActivity.java  ThemeChooseActivity.java  Welcome.java
app/src/main/java/com/example/design/adapter/: CardsGridViewAdapter.java  FragAdapter.java  InfoContentAdapter.java  InfoItemAdapter.java  MyViewPagerAdapter.java  NavdrawerAdapter.java  PopGridAdapter.java  PopupWindowAdapter.java  TabAdapter.java  ThemeChooseAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/design/circularprogressbar/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
app/src/main/java/com/example/design/control/: Constant.java  ImageLoaderControl.java  SharedPreferencesConstant.java  ThemeControl.java
app/src/main/java/com/example/design/dao/: DBHelper.java  InfosItemDao.java
app/src/main/java/com/example/design/entity/: Circle.java  SimpleLocation.java
app/src/main/java/com/example/design/fragment/: ArtFragment.java  DesignFragment.java  ImageDetailFragment.java  LatestFragment.java  LazyFragment.java  MainFragment.java  MyFragment.java  SampleFragment.java
app/src/main/java/com/example/design/gesture/: Animation.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  VectorF.java  (+4 more)
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: card_item_bg.xml  card_save_btn_sel.xml  exit_btn_sel.xml  pop_grid_text_bg.xml  pop_grid_text_bg_selector.xml  progressbar_color.xml  tab_art_selector.xml  tab_btn_selector.xml  tab_design_selector.xml  tab_latest_selector.xml  tab_my_selector.xml  welcome_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_cards.xml  activity_info_content_web.xml  activity_main.xml  activity_sample.xml  activity_setting.xml  activity_theme_choose.xml  activity_welcome.xml  card_grid_item.xml  fragment_art.xml  fragment_design.xml  fragment_latest.xml  image_detail_pager.xml  image_show_activity.xml  info_content_activity.xml  info_content_img_item.xml  info_content_summary_item.xml  info_content_title_item.xml  info_item_cell.xml  item_pop_gridview.xml  navdrawer_item.xml  popupwindow.xml  popupwindow_item.xml  tab_item_fragment_main.xml  theme_grid_item.xml  toast_view.xml  view_grid_popup.xml  xlistview_footer.xml  xlistview_header.xml
app/src/main/res/menu/: menu_cards.xml  menu_setting.xml  menu_theme_choose.xml
app/src/main/res/values/: attrs.xml  color.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+70 files in other folders)
