apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.design"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.6@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/YoumiSdk_v5.3.1_2016-01-05.jar')
    compile files('libs/baidu_appx_android_2.0.0.jar')
    compile files('libs/baidu_cuid.jar')
}
