<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color_transparent_tab"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:ems="10"
        android:singleLine="true"
        android:visibility="gone">
    </EditText>

    <GridView
        android:id="@+id/task_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4">
    </GridView>

</LinearLayout>